<!DOCTYPE html>
<html>

<head>
  <title>Rebel Maps</title>

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');

    html, body, * {
      font-family: 'Golos Text', sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      position: relative;
    }

    #map {
      height: 100vh;
      width: 100vw;
      position: absolute;
      z-index: 1;
    }

    #geocoder {
      position: absolute;
      z-index: 2;
      width: 100%;
      left: 20px;
      top: 20px;
    }

    #journeyDetails {
      width: 330px;
      background-color: white;
      position: absolute;
      left: 20px;
      top: 70px;
      border-radius: 6px;
      z-index: 1;
      box-shadow: 0px 5px 19px -4px rgba(0,0,0,0.2);
      -webkit-box-shadow: 0px 5px 19px -4px rgba(0,0,0,0.2);
      -moz-box-shadow: 0px 5px 19px -4px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 1rem;
    }

    #journeyDetails.hidden {
      display: none;
    }

    .text-sm {
      font-size: 18px;
      color: rgb(113, 113, 113);
    }

    .text-base {
      font-weight: 500;
      font-size: 24px;
      color: rgb(25, 25, 25);
    }

    #clearButton {
      background-color: rgb(229, 229, 229);
      color: rgb(131, 131, 131);
      padding: 0.7rem;
      border: none;
      font-weight: 600;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }

    #clearButton:hover {
      background-color: rgb(204, 204, 204);
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <div id="journeyDetails" class="hidden">
    <div>
      <div class="text-sm">Start</div>
      <div id="startLocationName" class="text-base"></div>
    </div>

    <div>
      <div class="text-sm">Destination</div>
      <div id="targetLocationName" class="text-base"></div>
    </div>

    <button onclick="clearSearch()" type="button" id="clearButton">
      Clear Search
    </button>
  </div>

  <div id="geocoder"></div>
  

  <script defer>
    sourceLocation = null;
    targetLocation = null;

    // Handle input
    function processGeocoderInput() {
      if (sourceLocation === null) {
        document.getElementById("journeyDetails").classList.add("hidden");
        return
      }

      document.getElementById("journeyDetails").classList.remove("hidden");
      
      if (targetLocation === null) {
        document.getElementById("startLocationName").innerText = sourceLocation.name;
        
      } else {
        document.getElementById("targetLocationName").innerText = targetLocation.name;
      }
    }

    function clearSearch() {
      sourceLocation = null;
      targetLocation = null;
      processGeocoderInput()
    }

    // Setup Map
    mapboxgl.accessToken = 'INSERT_MAPBOX_KEY';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v12',
      center: [-8.4656, 51.8885],
      zoom: 12.2,
    });

    const geocoder = new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      mapboxgl: mapboxgl,
      bbox: [-8.6191432111849, 51.812713541592686, -8.32608038684265, 51.93231443388665,],
      placeholder: 'Enter your starting location'
    });

    geocoder.on('result', ({ result }) => {
      geocoder.clear()
      let coordinates = result.center;
      let name = result.text;

      if (sourceLocation === null) {
        sourceLocation = {
          latitude: coordinates[1],
          longitude: coordinates[0],
          name
        }
      } else if (targetLocation === null) {
        targetLocation = {
          latitude: coordinates[1],
          longitude: coordinates[0],
          name
        }
      }

      processGeocoderInput()
    });
      
    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
    map.addControl(new mapboxgl.NavigationControl());
  </script>
</body>
</html>